# MongoDB connection string
MONGO_CONNECTION_STRING="mongodb://mongodbsrv:27017/pdfprice"
# MONGO_CONNECTION_STRING="mongodb://healerdb:hamidpapi@65.108.220.54:27017"

# Server port to host backend on (internally in the container)
PORT=3001

# JWT secret and expiration time
JWT_EXPIRATION="3d"

# Allowed CORS origins as a string seperated by commas
CORS_ORIGIN_ALLOW="https://frontend.myhttpaddress.com"
# CORS_ORIGIN_ALLOW="http://65.108.220.54:5000"

JWT_SECRET=8766d83bbb6ad25c275b6d08c69f6ffd2055ed88b5ad62343f2600a8d218c18d65fd89e425da0a5f9fe787d0cfcc70b999b148b13059cd92f5fdf45bb66173fc